VITE_REDDIT_APP_ID=6Sn-r8GU1jcSig
VITE_REDDIT_APP_REDIRECT_URI=http://localhost:3000/auth_redirect
VITE_REDDIT_USER_AGENT="web:dev.mapleleaf.awesomeredditapp:v0.0.0 (by /u/itsmapleleaf)"
REDDIT_APP_SECRET=Asa2Hcfl-8PBgAqSD0tCzTQqOxMUKA
